<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r5n-0a-YvZ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guess Game View Controller-->
        <scene sceneID="NFb-MA-L33">
            <objects>
                <viewController id="r5n-0a-YvZ" customClass="GuessGameViewController" customModule="IOSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgA-Za-F5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter any number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUg-1o-CEV">
                                <rect key="frame" x="139" y="126" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="put-MA-taC">
                                <rect key="frame" x="194.66666666666666" y="170" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDV-de-l0F">
                                <rect key="frame" x="185.66666666666666" y="231" width="44" height="30"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="onGuessClicked:" destination="r5n-0a-YvZ" eventType="touchUpInside" id="EP9-ay-NWu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y0-Ej-aDm">
                                <rect key="frame" x="207" y="285" width="0.0" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prime Number Checker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHw-TL-mFq">
                                <rect key="frame" x="78" y="69" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="put-MA-taC" firstAttribute="centerX" secondItem="HgA-Za-F5r" secondAttribute="centerX" id="85A-Tl-UMp"/>
                            <constraint firstItem="dHw-TL-mFq" firstAttribute="top" secondItem="bhT-2r-i2J" secondAttribute="top" constant="49" id="Mp6-5L-ERJ"/>
                            <constraint firstItem="hDV-de-l0F" firstAttribute="centerX" secondItem="HgA-Za-F5r" secondAttribute="centerX" id="PXd-JE-rLh"/>
                            <constraint firstItem="dHw-TL-mFq" firstAttribute="centerX" secondItem="HgA-Za-F5r" secondAttribute="centerX" id="QMo-hu-Lfo"/>
                            <constraint firstItem="lUg-1o-CEV" firstAttribute="centerX" secondItem="HgA-Za-F5r" secondAttribute="centerX" id="RVg-HR-QnG"/>
                            <constraint firstItem="put-MA-taC" firstAttribute="top" secondItem="bhT-2r-i2J" secondAttribute="top" constant="150" id="VNy-Lh-zf7"/>
                            <constraint firstItem="lUg-1o-CEV" firstAttribute="top" secondItem="bhT-2r-i2J" secondAttribute="top" constant="106" id="Xst-A6-4SY"/>
                            <constraint firstItem="6Y0-Ej-aDm" firstAttribute="centerX" secondItem="HgA-Za-F5r" secondAttribute="centerX" id="YL2-RG-zF0"/>
                            <constraint firstItem="hDV-de-l0F" firstAttribute="top" secondItem="bhT-2r-i2J" secondAttribute="top" constant="211" id="qRN-py-InW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhT-2r-i2J"/>
                    </view>
                    <connections>
                        <outlet property="inputFingersCount" destination="put-MA-taC" id="K18-JS-rpH"/>
                        <outlet property="showResultText" destination="6Y0-Ej-aDm" id="Fn1-Qv-UWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baA-f1-4Oi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="148.87556221889056"/>
        </scene>
    </scenes>
</document>
